<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
    xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">1</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">0</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NuGetPath>$(BuildSolutionDir)/src/.nuget/nuget.exe</NuGetPath>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet/</NuGetPackageDir>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</Version>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
  </PropertyGroup>


  <ItemGroup>
      <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
  </ItemGroup>


  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BeforeBuildSolutions;
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="TeamCityBuild">
    <!--<Copy SourceFiles="$(BuildSolutionDir)/tests/NServiceKit.Common.Tests/ci.app.config" DestinationFiles="$(BuildSolutionDir)/tests/NServiceKit.Common.Tests/app.config" />-->
    <CallTarget Targets="Default" />
  </Target>

  <Target Name="UnitTestsWithoutIntegration" DependsOnTargets="$(DoBuildSolutionsDependsOn)">
      <Exec Command="$(BuildSolutionDir)/nuget-packages/NUnit.Runners.2.6.3/tools/nunit-console-x86.exe /exclude:Integration $(BuildSolutionDir)/tests/NServiceKit.Redis.Tests/bin/$(Configuration)/NServiceKit.Redis.Tests.dll"/>
  </Target>

  <Target Name="UnitTests" DependsOnTargets="$(DoBuildSolutionsDependsOn)">
      <Exec Command="$(BuildSolutionDir)/nuget-packages/NUnit.Runners.2.6.3/tools/nunit-console-x86.exe $(BuildSolutionDir)/tests/NServiceKit.Redis.Tests/bin/$(Configuration)/NServiceKit.Redis.Tests.dll"/>
  </Target>

  <Target Name="BeforeBuildSolutions">
    <Message Text="*****Before building solution*****" Importance="high"/>
    <!--<Copy SourceFiles="Test/ci.app.config" DestinationFiles="Test/app.config" />-->
  </Target>

  <Target Name="BuildSolutions">
    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.Redis.sln" Targets="Build"
   Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="NuGetPack" DependsOnTargets="$(DoBuildSolutionsDependsOn)">

    <Delete Files="@(NugetPackageFilesToDelete)" />

    <ItemGroup>
      <RedisFiles Include="$(SrcDir)/NServiceKit.Redis/bin/$(Configuration)/NServiceKit.Redis.*"></RedisFiles>
    </ItemGroup>

    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.Redis/NServiceKit.Redis.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Redis/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Redis/lib/net35')" />
    <Copy SourceFiles="%(RedisFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Redis/lib/net35" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Redis/NServiceKit.redis.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

  </Target>
</Project>
